/* your styles go here */
.address{
    list-style: none;
}
.address-text li{
    list-style: none;
}
.btn{
    background-color: rgba(64, 216, 196, 0.863);
    margin-top: 10px;
    color: white;
    font-weight: bolder;
}
/*body{
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}
/*.heading p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.col-md-6 p{
    font-family: fantasy;
    font-size: 10px;
}*/