<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Career Website |  portfolio Website</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Mordernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="120">

    <!-- *** NAVBAR ***
_________________________________________________________ -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scrollTo" href="#intro">Home</a>
            </div>

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#about">About</a>
                    </li>
                    <li><a href="#references">My work</a>
                    </li>
                    <li><a href="#services">Skills</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->


    <div id="all">


        <!-- *** INTRO IMAGE ***
_________________________________________________________ -->
        <div id="intro" class="clearfix">
            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="carousel-caption">
                            <h2 data-animate="fadeInDown">Hello, I am Fatima Kasope Olasunkanmi-Ojo, a Front End developer</h2>
                            <h2 data-animate="slideInUp">I grind HTML and CSS and then weld them with Bootstrap into beautiful and efficient websites.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- *** INTRO IMAGE END *** -->

        <!-- *** ABOUT ***
_________________________________________________________ -->
        <div class="section" id="about">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">About me</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-6 text-left" data-animate="fadeInUp">

                                <p>Hello, I am a Front-end developer. A graduate of Electronic and Electrical
                                Engineering department, Obafemi Awolowo University, Ile-Ife, Osun State, Nigeria (2018).</p>

                                <div class="banner-info">
                                        <ul class="address">
                                            <li>
                                                <ul class="address-text">
                                                    <li><b>NAME</b></li>
                                                    <li>I'M Fatima Kasope OLASUNKANMI-OJO</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="address-text">
                                                    <li><b>D.O.B</b></li>
                                                    <li>27-04-1994</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="address-text">
                                                    <li><b>PHONE </b></li>
                                                    <li>+234 806 665 6856</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="address-text">
                                                    <li><b>ADDRESS </b></li>
                                                    <li>Ayekale, Ota-Efun Road, Osun-State, Nigeria.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="address-text">
                                                    <li><b>E-MAIL </b></li>
                                                    <li><a href="mailto:olasunkanmifatima@yahoo.com"> olasunkanmifatima@yahoo.com</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <p><a href="#contact" class="btn btn-primary btn-sm scrollTo">Hire Me</a></p>
                                    </div>

                            </div>

                            <div class="col-sm-6" data-animate="fadeInUp">

                                <div class="skill-item">
                                    <div class="progress-title">
                                        SEMANTIC-UI
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <span class="sr-only">60</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        BOOTSTRAP
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">70</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        CSS3
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">80</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        HTML 5
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            <span class="sr-only">90</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        JAVASCRIPT
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">70</span>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 mt-big" data-animate="bounceIn">
                        <img src="img/about.jpg" class="image img-circle img-responsive" alt="This is me">
                    </div>
                </div>
            </div>
        </div>
        <!-- /#about -->

        <!-- *** ABOUT END *** -->

        <!-- *** SERVICES ***
_________________________________________________________ -->
        <div class="section text-gradient" id="services">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="title" data-animate="fadeInDown">Skills</h2>

                    <div class="row services">

                        <div class="col-md-6" data-animate="fadeInUp">
                            <h3 class="heading">Skills</h3>
                            <p>Am proficient in HTML5, CSS3, frameworks such as Bootstrap and semantic UI, I understand the basics of JavaScript 
                                language. I am passionate, motivated, and dedicated to achievement and teamwork proficiency. I have 
                                the ability to work better with others and to complete any set task in a specified period of time.
                            </p>
                        </div>

                        <div class="col-md-6" data-animate="fadeInUp">
                            <h3 class="heading">Objectives</h3>
                            <p>To work in a creative, challenging environment that will hone my skills and help me grow as a professional. To utilize my expertise in technical skills, 
                                towards the development and implementation of new ideas that will contribute to the growth of the organization.</p>
                        </div>

                    </div>

                    <hr>

                    <div class="text-center">

                        <p class="lead">Would you like to know more or just discuss something?</p>

                        <p><a href="#contact" class="btn btn-default btn-lg scrollTo">Contact me</a>
                        </p>

                    </div>

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->


   <!-- *** REFERENCES IMAGE ***
_________________________________________________________ -->
<div class="section" id="references">
    <div class="container">
        <div class="col-sm-12">

            <div class="mb20">
                <h2 class="title" data-animate="fadeInUp">My work</h2>

                <p class="lead" data-animate="fadeInUp">Below are the Projects I have worked on.</p>
            </div>

            <ul id="filter" data-animate="fadeInUp">
                <li class="active"><a href="#" data-filter="all">All</a>
                </li>
            </ul>

            <div id="detail">

                <span class="close">&times;</span> 

                <div id="detail-slider"></div>

                <div class="text-center">
                    <h1 id="detail-title">&nbsp;</h1>
                </div>

                <div id="detail-content"></div>

            </div>
            <!-- Reference detail -->

            <div id="references-masonry" data-animate="fadeInUp">

                <div class="reference-item" data-category="webdesign">
                    <div class="reference">
                        <a href="#">
                            <img src="img/portfolio1.png" class="img-responsive" alt="" />

                            <div class="overlay">
                                <h3 class="reference-title">Bank of Fashion</h3> 
                            </div>
                        </a>

                        <div class="sr-only reference-description" data-images="img/img1.png,img/img2.png">

                            <p>Bank of Fashion is a fashion website. It is designed using HTML5, CSS3 and Bootstrap. At Bank of Fashion, they design clothes in
                               a way that will reflect who you are with fashion. They also secure your dignity everytime with their
                               styles.
                            </p>

                            <p>Bank of Fashion applies principles of cloth in a way to make it functionally beautiful.</p>
                        </div>
                    </div>
                </div>
                <div class="reference-item" data-category="webdesign">
                    <div class="reference">
                        <a href="#">
                            <img src="img/portfolio2.png" class="img-responsive" alt="" />

                            <div class="overlay">
                                <h3 class="reference-title">Rucea Yacht Charters</h3> 
                            </div>
                        </a>

                        <div class="sr-only reference-description" data-images="img/imag1.png,img/imag2.png,img/imag3.png,img/imag4.png">

                            <p>Rucea Yacht Charters rents out sailboat or motor yacht for travelling to various coastal or island destinations.
                                for ultra-elegant yacht weeding, or for any recreationa purposes, check out various types of Ferreti yachts
                                ranging from one generation to another generation. 

                            </p>

                            <p>Make a wise choice by selecting the best yacht. Ruceea Yacht Charters are the best company with a great
                                variety of services in deleries, with deleiveries on time. Enjoy the features of the first choice, with
                                Rucea Yacht Charters.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="reference-item" data-category="webdesign">
                    <div class="reference">
                        <a href="#">
                            <img src="img/portfolio3.png" class="img-responsive" alt="" />

                            <div class="overlay">
                                <h3 class="reference-title">Career Website</h3> 
                            </div>
                        </a>

                        <div class="sr-only reference-description" data-images="img/image1.png,img/image2.png,img/image3.png,img/image4.png">

                            <p>Career Website that gives details about Azeez Hassan who is a web designer, UI/UX designer and a programmer.</p>
                        </div>

                    </div>
                </div>

                <div class="reference-item" data-category="webdesign">
                    <div class="reference">
                        <a href="#">
                            <img src="img/portfolio4.png" class="img-responsive" alt="" />

                            <div class="overlay">
                                <h3 class="reference-title">Zarny</h3> 
                            </div>
                        </a>

                        <div class="sr-only reference-description" data-images="img/imagee1.png,img/imagee2.png">

                            <p>With Zarny, you do not need to worry about managing your projects. Zarny manage all projects such as
                                Roads, Bridges, Shopping Mall, Churches, Mosques, Event Centers.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="reference-item" data-category="webdesign">
                        <div class="reference">
                            <a href="#">
                                <img src="img/portfolio8.png" class="img-responsive" alt="" />
    
                                <div class="overlay">
                                    <h3 class="reference-title">Bank of Fashion</h3> 
                                </div>
                            </a>
    
                            <div class="sr-only reference-description" data-images="img/portfolio8.png,img/img2.png">
    
                                <p>Bank of Fashion is a fashion website. It is designed using HTML5, CSS3 and Bootstrap. At Bank of Fashion, they design clothes in
                                        a way that will reflect who you are with fashion. They also secure your dignity everytime with their
                                        styles.
                                     </p>
         
                                <p>Bank of Fashion applies principles of cloth in a way to make it functionally beautiful.</p>
    
                            
                            </div>
                        </div>
                    </div>
    

                <div class="reference-item" data-category="webdesign">
                    <div class="reference">
                        <a href="#">
                            <img src="img/portfolio5.png" class="img-responsive" alt="" />

                            <div class="overlay">
                                <h3 class="reference-title">Icode</h3> 
                            </div>
                        </a>

                        <div class="sr-only reference-description" data-images="img/photo1.png,img/photo2.png">

                            <p>Icode gives accurate, beautiful and responsive websites anytime you need one. Icode is a company that
                                engages in building responsive web application which covers projects like e-commerce, e-voting, blog and many more
                            </p>
     
                            

                        </div>
                    </div>
                </div>

                <div class="reference-item" data-category="webdesign">
                    <div class="reference">
                        <a href="#">
                            <img src="img/portfolio6.png" class="img-responsive" alt="" />

                            <div class="overlay">
                                <h3 class="reference-title">Renike Clothings</h3> 
                            </div>
                        </a>

                        <div class="sr-only reference-description" data-images="img/portfolio6.png,img/pics1.png">

                            <p>Renike Clothings is a fashion website. It is designed using HTML5, CSS3 and Bootstrap. At Renike Clothings they will make
                                you beautiful, they will define you in a way that will reflect who you are with fashion.
                            </p>
     
                            <p>Renike Clothings applies principles of cloth in a way to make it functionally beautiful.</p>

                        </div>
                    </div>
                </div>

                <div class="reference-item" data-category="webdesign">
                    <div class="reference">
                        <a href="#">
                            <img src="img/portfolio7.png" class="img-responsive" alt="" />

                            <div class="overlay">
                                <h3 class="reference-title">Tima Trendy</h3> 
                            </div>
                        </a>

                        <div class="sr-only reference-description" data-images="img/capture1.png,img/capture2.png,img/capture3.png">

                            <p>Tima Trendy is a collection store of various fabric materials ranging from cotton to lace, pattern and many more.
                                Tima Trendy has fashion accessories such as Handbags, Eyewears, Wrist-Watches in stock for sale.
                            </p>    
                        </div>
                    </div>
                </div>

                
            </div>
            <!-- /#references-masonry -->

        </div>
        <!-- /.12 -->
    </div>
    <!-- /.container -->
</div>
<!-- /.section -->

        <!-- *** SHOWCASE ***
_________________________________________________________ -->
        <div class="section text-parallax parallax-image1" id="services">
            <div class="container">
                <div class="row showcase">
                    <div class="col-md-3 col-sm-6" data-animate="fadeInUp">
                        <div class="item">
                            <div class="icon"><i class="fa fa-align-justify"></i>
                            </div>
                            <h4><span class="counter">06</span><br>

			Replicated Mockups</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-animate="fadeInUp">
                        <div class="item">
                            <div class="icon"><i class="fa fa-users"></i>
                            </div>
                            <h4><span class="counter">03</span><br>  

			websites</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-animate="fadeInUp">
                        <div class="item">
                            <div class="icon"><i class="fa fa-copy"></i>
                            </div>
                            <h4><span class="counter">09</span><br>

			Projects</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-animate="fadeInUp">
                        <div class="item">
                            <div class="icon"><i class="fa fa-font"></i>
                            </div>
                            <h4><span class="counter">05</span><br> 

			Articles</h4>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->

            <div class="dark-mask"></div>

        </div>
        <!-- /.section -->

     
 
        <!-- *** CONTACT ***
_________________________________________________________ -->

        <div class="section contact" id="contact" data-animate="bounceIn">
            <div class="container">
                <div class="col-md-12">


                    <h2 class="title">Contact me</h2>

                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">
                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages">

                                </div>

                                <div class="controls">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" class="form-control" placeholder="Your firstname *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="surname" class="form-control" placeholder="Your lastname *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="email" class="form-control" placeholder="Your email *" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="phone" class="form-control" placeholder="Your phone">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"></textarea>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <input type="submit" class="btn btn-primary btn-lg" value="Send message">
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** CONTACT END *** -->

        <!-- *** FOOTER ***
_________________________________________________________ -->

        <div class="section" id="footer">
            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                        <p class="social">
                            <a href="#" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="external gplus" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-google-plus"></i></a>
                            <a href="mailto:olasunkanmifatima@yahoo.com" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                        </p>
                    </div>
                    <!-- /.6 -->

                    <div class="col-sm-6">
                        <p>&copy; 2018 Fatima. All rights reserved.</p>
                    </div>
                </div>

            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** FOOTER END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <!-- js base -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- for demo purpose -->
    <script src="js/jquery.cookie.js"></script>

    <!-- waypoints for scroll spy -->
    <script src="js/waypoints.min.js"></script>

    <!-- maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <!-- to use it on your site, generate your own API key for Google Maps and paste it above -->
    <script src="js/gmaps.js"></script>

    <!-- masonry layout -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- jQuery scroll to -->
    <script src="js/jquery.scrollTo.min.js"></script>

    <!-- jQuery counter -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- jQuery parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- main js file -->

    <script src="js/front.js"></script>

    



</body>

</html>